{
  "name": "game-narrator-workspace",
  "private": true,
  "version": "2.2.32",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": ".\\mvnw.cmd spring-boot:run",
    "dev:backend:postgresql": ".\\mvnw.cmd spring-boot:run -Dspring-boot.run.profiles=postgresql",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "install:frontend": "npm --prefix frontend install"
  }
}
