{
  "manifest_version": 3,
  "name": "GameNarrator 浏览器助手",
  "version": "1.6.0",
  "description": "连接 GameNarrator，并同步当前 Bilibili 推荐与搜索结果作为待确认素材候选。",
  "permissions": ["storage", "scripting", "activeTab", "tabs"],
  "host_permissions": [
    "https://*.bilibili.com/*",
    "https://b23.tv/*"
  ],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "background": {"service_worker": "service-worker.js"},
  "action": {"default_popup": "popup.html", "default_title": "GameNarrator 浏览器助手"}
}
